body {
    max-width: ;
    display: grid;
    grid-template-areas: "nav nav nav"
                        "site-banner main D"
                        "welcome main main";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12% 1fr 1fr;
}

nav {
    display: block;
    width: 50px;
    background-color: ;
    grid-area: nav;
    grid-column: 1;
    grid-row: 1;
    z-index: 10;
}
nav a {
    background-color: lightsalmon;
    display: block;
    width: 200px;
    height: 20px;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    color: black;
}
nav a:hover{
    background-color: lightcoral;
    color: white;
    box-shadow: 0px 0px;
}
nav .home:active {
    background-color: lightcoral;
    color: white;
    box-shadow: 0px 0px;
    margin-top: 24px;
}
nav .service:active {
    background-color: white;
    color: white;
    box-shadow: 0px 0px;
    margin-top: 24px;
}
nav .appointment-button:active {
    background-color: white;
    color: blue;
    box-shadow: 0px 0px;
    margin-top: 24px;
}
.appointment-button {
    height: 20px;
    background-color: lightcoral;
    color: #000000;
}
.appointment-button:hover {
    background-color: red;
}


.site-banner {
    background-color: white;
    grid-area: site-banner;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 5;
    height: ;
}
.site-banner img {
    box-sizing: border-box;
    object-fit: contain;
    width: 100%;
    height: 60%;
}

.site-name {
    display: inline-flex;
    text-wrap: none;
    min-width: 150px;
    min-height: 50px;
    position: relative;
    bottom: 300px;
    font-size: 77px;
    left: 90px;
    color:#ff8680;
    /*position: sticky;
    bottom: 180px;*/
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}
.site-name:hover {
    color: purple;
}


.welcome {
    background-color: #B28B77;
    opacity: 1;
    grid-area: welcome;
    grid-column: 1/span 3;
    grid-row: 2;
    z-index: 10;
    text-align: center;
    display: inline-flex;
    position: relative;
    top: 300px;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    text-wrap: wrap;
    width: 50%;
    /*height: 550px;*/
    font-size: 20px;
    color: sienna;
    border: solid 2px tan;
    box-sizing: border-box;
    height: 400px;
}
.main {
    background-color: ;
    display: flex;
    flex-direction: column;
    position: relative;
   /* top: 16%;*/
    grid-area: main;
    grid-column: 1/span 3;
    grid-row: 3;
    z-index: 10;
}
.main h2 {
    font-family: "Dancing Script", cursive;
    color: sienna;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 222%;
    padding-bottom: 30px;
    text-align: center;
    background-color: ;
}
.D {
    background-color: #A23900;
    color: black;
    display: inline-flex;
    flex-direction: column;
    
    align-items: center;
    
    text-wrap: wrap;
    width: 400px;
    position: relative;
    left: 26%;
    top: 300px;
    grid-area: D;
    grid-column: 2/4;
    grid-row: 2;
    border: solid 2px tan;
    z-index: 100;
    box-sizing: border-box;
    height: 400px;
}

.main img {
    box-sizing: border-box;
    max-height: 200px;
    max-width: 200px;
    object-fit: contain;
}
main {
    display: inline-flex;
    flex-direction: row;
    gap: 60px;
}
.image-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
td{
    border-bottom: solid 2px rgba(255, 192, 203, 0.957);
    padding: 10px;
    text-transform: uppercase;
    font-size: 90%;
    width: 150px;
    text-align: center;
    font-weight: 50px;
}
.col {
    background-color: rgba(240, 128, 128, 0.434);
}
.money {
    background-color: rgba(255, 192, 203, 0.429);
}
td:hover {
    background-color: rgba(165, 42, 42, 0.779);
    color: white;
}
